 数组
length
isArray               静态方法来的
toString            
indexof             返回一个索引      
lastindexof
-------------------------------------------------
entries               返回一个迭代器          键值对，键就是下标     for...of   .next()
keys                    
values

concat               返回一个数组
join                     返回一个字符串
slice                   切片
splice		   接合，改变原数组的  a,b,c,...  在a位置删掉b个，然后增加c...
-------------------------
from                   类数组对象转数组         静态方法
of                        塞几个参数转数组
------------------------------
copywithin        a,b,c  将[b,c)的数组塞到a的位置，超过原数组长度的舍弃    改变原数组的
fill                        a,b,c  将[b,c)的数组的数字用a替代

-------------------------------
pop                 尾删   改变原数组的
push                尾增
shift                 头删
unshift             头增

---------------------------------------
reverse           反转        改变原数组的
sort                 排序

------------------------------------
forEach   只遍历一遍数组，无改变无返回      第一个参数均为回调函数   这个回调函数的参数就是  当前元素，索引，数组
map                         返回一个新数组，数组的元素由回调函数的return值决定，不改变原数组
every                      返回布尔值
some                       返回布尔值
filter                        返回满足回调函数中return为true的元素组成的数组   过滤器嘛
find                         返回回调函数return为true的元素
findIndex             返回索引   第二个参数传入一个对象，则第一个参数中的回调函数的this指向这个对象
--------------------------
reduce      返回一个累积值    第一个参数是一个回调函数，回调函数接受四个参数   累积值，当前元素，索引，数组       第二个参数是累积的初始值       返回值是新的累积值
reduceright            从右边起来          如果没有设置初始值的话，第一次回调，累积值为第一个元素，当前元素为第二个元素，也就是少回调一次
-------------------------------------------------接受回调的这几个方法里，只有every和some是能够提前终止迭代的，而这个意思也只是指循环终止，而不是你break，毕竟传入的是函数，而break在函数里是不能终止的

